{
  "name": "imahmoodz",
  "version": "2.0.0",
  "description": "Mahmood zamani's personal blogg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imahmoodz/imahmoodz.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Mahmood (@imahmoodz)",
  "license": "MIT"
}
